This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecrc-template.aux
The style file: elsarticle-num.bst
Database file #1: reference.bib
You've used 23 entries,
            2937 wiz_defined-function locations,
            861 strings with 11185 characters,
and the built_in function-call counts, 9462 in all, are:
= -- 974
> -- 270
< -- 9
+ -- 105
- -- 82
* -- 814
:= -- 1238
add.period$ -- 41
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 326
empty$ -- 1000
format.name$ -- 104
if$ -- 2427
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 112
num.names$ -- 25
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 601
swap$ -- 160
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 25
write$ -- 258
