\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cline_two_1988,lorensen_marching_1987}
\citation{jin_improved_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section1}{{1}{1}{Introduction}{section.1}{}}
\citation{keppel_approximating_1975}
\citation{fuchs_optimal_1977}
\citation{sloan_pessimal_1988}
\citation{christiansen_conversion_1978}
\citation{barequet_piecewise-linear_1996}
\citation{barequet_history_1996,barequet_multilevel_2000}
\citation{bajaj_arbitrary_1996}
\citation{hong_implicit_2012}
\citation{liu_surface_2008}
\citation{barequet_reconstruction_2009}
\citation{bermano_online_2011}
\citation{meyers_surfaces_1992}
\citation{barequet_piecewise-linear_1996,christiansen_conversion_1978}
\citation{barequet_reconstruction_2009}
\citation{bajaj_arbitrary_1996}
\citation{geiger_three-dimensional_1993}
\citation{jeong_b-spline_1999}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global}{{1a}{2}{global correspondence\relax }{figure.caption.1}{}}
\newlabel{sub@fig:global}{{a}{2}{global correspondence\relax }{figure.caption.1}{}}
\newlabel{fig:local}{{1b}{2}{local correspondence\relax }{figure.caption.1}{}}
\newlabel{sub@fig:local}{{b}{2}{local correspondence\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correspondence decision\relax }}{2}{figure.caption.1}}
\newlabel{fig:the correspondence decision}{{1}{2}{The correspondence decision\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OVERVIEW OF PREVIOUS APPROACHES}{2}{section.2}}
\newlabel{section2}{{2}{2}{OVERVIEW OF PREVIOUS APPROACHES}{section.2}{}}
\newlabel{fig:bridge-nc}{{2a}{2}{an acceptable bridge\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bridge-nc}{{a}{2}{an acceptable bridge\relax }{figure.caption.2}{}}
\newlabel{fig:bridge-c}{{2b}{2}{a conflicting bridge\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bridge-c}{{b}{2}{a conflicting bridge\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bridges in simple branching case\relax }}{2}{figure.caption.2}}
\newlabel{fig:bridges}{{2}{2}{Bridges in simple branching case\relax }{figure.caption.2}{}}
\newlabel{fig:branch-contour}{{3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:branch-contour}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:branch-hull}{{3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:branch-hull}{{b}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:branch-bridge}{{3c}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:branch-bridge}{{c}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:branch-but}{{3d}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:branch-but}{{d}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:branch-middle}{{3e}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:branch-middle}{{e}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different reconstruction for branching contours:(a) branching contours on adjacent slices;(b)-(e) different surface reconstruction\relax }}{3}{figure.caption.3}}
\newlabel{fig:branches}{{3}{3}{Different reconstruction for branching contours:(a) branching contours on adjacent slices;(b)-(e) different surface reconstruction\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction Based on the FFD Matching}{3}{section.3}}
\newlabel{section3}{{3}{3}{Reconstruction Based on the FFD Matching}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}overview of our approach}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic steps of the reconstruction base on FFD: (a)It's the skeleton extract from the contours. (b) A para layers contain branches,the contour with white line is upper layer, and the contour with red line is lower layer, the bold red line is medial axis of the upper layer. (c) The deformation based on FFD. (d) The correspondence based on the FFD. (e)(f) The surface of the original data\relax }}{3}{figure.caption.4}}
\newlabel{fig:fluent}{{4}{3}{The basic steps of the reconstruction base on FFD: (a)It's the skeleton extract from the contours. (b) A para layers contain branches,the contour with white line is upper layer, and the contour with red line is lower layer, the bold red line is medial axis of the upper layer. (c) The deformation based on FFD. (d) The correspondence based on the FFD. (e)(f) The surface of the original data\relax }{figure.caption.4}{}}
\citation{paragios_non-rigid_2003}
\citation{xu_deformation_2010}
\citation{belongie_matching_2001}
\citation{roth_registration_2013}
\citation{huang_shape_2006}
\citation{paragios_non-rigid_2003}
\citation{huang_shape_2006}
\citation{huang_shape_2006}
\citation{huang_shape_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Acquisition}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Contour Based on the Free-Form Deformation}{4}{subsection.3.3}}
\newlabel{ffd}{{3.3}{4}{Matching Contour Based on the Free-Form Deformation}{subsection.3.3}{}}
\newlabel{formula:theta}{{1}{4}{Matching Contour Based on the Free-Form Deformation}{equation.3.1}{}}
\newlabel{formula:original}{{2}{4}{Matching Contour Based on the Free-Form Deformation}{equation.3.2}{}}
\newlabel{formula:deformation}{{3}{4}{Matching Contour Based on the Free-Form Deformation}{equation.3.3}{}}
\newlabel{formula:data-driven}{{4}{5}{Matching Contour Based on the Free-Form Deformation}{equation.3.4}{}}
\newlabel{formula:smoothness}{{5}{5}{Matching Contour Based on the Free-Form Deformation}{equation.3.5}{}}
\newlabel{formula:energy}{{6}{5}{Matching Contour Based on the Free-Form Deformation}{equation.3.6}{}}
\newlabel{fig:FFD_original_2_3}{{5a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FFD_original_2_3}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:FFD_lattice_2_3}{{5b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FFD_lattice_2_3}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:FFD_transformed_2_3}{{5c}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FFD_transformed_2_3}{{c}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:FFD_correspond_2_3}{{5d}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FFD_correspond_2_3}{{d}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:FFD_surface_2_3}{{5e}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FFD_surface_2_3}{{e}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matching based on the IFFD. (a) the original contours of a pair, the upper contour (in red), and the lower layer (green line) (b) the embedding space of the upper contour. (c) Final FFD control lattice configuration depicting the space warping to achieve a high degree of resemblance. (d) the correspondence of the adjacent contours. (e) The surface stitched based on the matching result.\relax }}{5}{figure.caption.5}}
\newlabel{fig:FFD_Result}{{5}{5}{Matching based on the IFFD. (a) the original contours of a pair, the upper contour (in red), and the lower layer (green line) (b) the embedding space of the upper contour. (c) Final FFD control lattice configuration depicting the space warping to achieve a high degree of resemblance. (d) the correspondence of the adjacent contours. (e) The surface stitched based on the matching result.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Medial Axis for Branching Problem}{5}{subsection.3.4}}
\newlabel{medial axis}{{3.4}{5}{Medial Axis for Branching Problem}{subsection.3.4}{}}
\newlabel{fig:circle_ellipse_original_points}{{\caption@xref {fig:circle_ellipse_original_points}{ on input line 639}}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{sub@fig:circle_ellipse_original_points}{{}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{fig:circle_ellipse_transformed}{{\caption@xref {fig:circle_ellipse_transformed}{ on input line 646}}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{sub@fig:circle_ellipse_transformed}{{}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{fig:circle_ellipse_correspondence}{{\caption@xref {fig:circle_ellipse_correspondence}{ on input line 653}}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{sub@fig:circle_ellipse_correspondence}{{}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{fig:circle_ellipse_surface}{{\caption@xref {fig:circle_ellipse_surface}{ on input line 660}}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{sub@fig:circle_ellipse_surface}{{}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{fig:circle_ellipse_meidal_original_points}{{\caption@xref {fig:circle_ellipse_meidal_original_points}{ on input line 668}}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{sub@fig:circle_ellipse_meidal_original_points}{{}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{fig:circle_ellipse_medial_transformed}{{\caption@xref {fig:circle_ellipse_medial_transformed}{ on input line 676}}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{sub@fig:circle_ellipse_medial_transformed}{{}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{fig:circle_ellipse_medial_correspondence}{{\caption@xref {fig:circle_ellipse_medial_correspondence}{ on input line 684}}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{sub@fig:circle_ellipse_medial_correspondence}{{}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{fig:circle_ellipse_medial_surface}{{\caption@xref {fig:circle_ellipse_medial_surface}{ on input line 692}}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\newlabel{sub@fig:circle_ellipse_medial_surface}{{}{6}{Medial Axis for Branching Problem}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A synthetic dataset with branches. 1) reconstruct without medial axes, 2) reconstruction with medial axes. (a) the original contours, (b) contours after IFFD, (c) Established correspondences after IFFD, (d) the final surfaces\relax }}{6}{figure.caption.6}}
\newlabel{fig:synthetic data for branches}{{6}{6}{A synthetic dataset with branches. 1) reconstruct without medial axes, 2) reconstruction with medial axes. (a) the original contours, (b) contours after IFFD, (c) Established correspondences after IFFD, (d) the final surfaces\relax }{figure.caption.6}{}}
\newlabel{fig:Medial_original_19_20}{{\caption@xref {fig:Medial_original_19_20}{ on input line 724}}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{sub@fig:Medial_original_19_20}{{}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{fig:Medial_non_axes_transformed_19_20}{{\caption@xref {fig:Medial_non_axes_transformed_19_20}{ on input line 731}}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{sub@fig:Medial_non_axes_transformed_19_20}{{}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{fig:Medial_non_axes_correspondence_19_20}{{\caption@xref {fig:Medial_non_axes_correspondence_19_20}{ on input line 738}}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{sub@fig:Medial_non_axes_correspondence_19_20}{{}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{fig:Medial_non_axes_19_20}{{\caption@xref {fig:Medial_non_axes_19_20}{ on input line 745}}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{sub@fig:Medial_non_axes_19_20}{{}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{fig:Medial_original_19_20}{{\caption@xref {fig:Medial_original_19_20}{ on input line 753}}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{sub@fig:Medial_original_19_20}{{}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{fig:Medial_transformed_19_20}{{\caption@xref {fig:Medial_transformed_19_20}{ on input line 761}}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{sub@fig:Medial_transformed_19_20}{{}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{fig:Medial_correspondence_19_20}{{\caption@xref {fig:Medial_correspondence_19_20}{ on input line 769}}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{sub@fig:Medial_correspondence_19_20}{{}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{fig:Medial_surface_19_20}{{\caption@xref {fig:Medial_surface_19_20}{ on input line 777}}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\newlabel{sub@fig:Medial_surface_19_20}{{}{6}{Medial Axis for Branching Problem}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A real dataset with branches. (1) reconstruction without medial axes, (2) reconstruction with medial axes. (a) the original contours, (b) the contours after IFFD, (c) Established correspondence after IFFD, (d) The final surfaces \relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{6}{section.4}}
\newlabel{section4}{{4}{6}{Results and Discussions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capping Region Problem}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accurate Reconstruction of Organs}{6}{subsection.4.2}}
\bibstyle{elsarticle-num}
\bibdata{reference}
\bibcite{cline_two_1988}{{1}{}{{}}{{}}}
\bibcite{lorensen_marching_1987}{{2}{}{{}}{{}}}
\bibcite{jin_improved_2006}{{3}{}{{}}{{}}}
\bibcite{keppel_approximating_1975}{{4}{}{{}}{{}}}
\bibcite{fuchs_optimal_1977}{{5}{}{{}}{{}}}
\bibcite{sloan_pessimal_1988}{{6}{}{{}}{{}}}
\bibcite{christiansen_conversion_1978}{{7}{}{{}}{{}}}
\bibcite{barequet_piecewise-linear_1996}{{8}{}{{}}{{}}}
\bibcite{barequet_history_1996}{{9}{}{{}}{{}}}
\bibcite{barequet_multilevel_2000}{{10}{}{{}}{{}}}
\bibcite{bajaj_arbitrary_1996}{{11}{}{{}}{{}}}
\bibcite{hong_implicit_2012}{{12}{}{{}}{{}}}
\bibcite{liu_surface_2008}{{13}{}{{}}{{}}}
\bibcite{barequet_reconstruction_2009}{{14}{}{{}}{{}}}
\bibcite{bermano_online_2011}{{15}{}{{}}{{}}}
\bibcite{meyers_surfaces_1992}{{16}{}{{}}{{}}}
\bibcite{geiger_three-dimensional_1993}{{17}{}{{}}{{}}}
\bibcite{jeong_b-spline_1999}{{18}{}{{}}{{}}}
\bibcite{paragios_non-rigid_2003}{{19}{}{{}}{{}}}
\bibcite{xu_deformation_2010}{{20}{}{{}}{{}}}
\bibcite{belongie_matching_2001}{{21}{}{{}}{{}}}
\bibcite{roth_registration_2013}{{22}{}{{}}{{}}}
\bibcite{huang_shape_2006}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{4.2}{8}{Accurate Reconstruction of Organs}{section*.8}{}}
