\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cline_two_1988,lorensen_marching_1987}
\citation{jin_improved_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section1}{{1}{1}{Introduction}{section.1}{}}
\citation{keppel_approximating_1975}
\citation{fuchs_optimal_1977}
\citation{sloan_pessimal_1988}
\citation{christiansen_conversion_1978}
\citation{barequet_piecewise-linear_1996}
\citation{barequet_history_1996,barequet_multilevel_2000}
\citation{bajaj_arbitrary_1996}
\citation{hong_implicit_2012}
\citation{liu_surface_2008}
\citation{barequet_reconstruction_2009}
\citation{bermano_online_2011}
\citation{meyers_surfaces_1992}
\citation{barequet_piecewise-linear_1996,christiansen_conversion_1978}
\citation{barequet_reconstruction_2009}
\citation{bajaj_arbitrary_1996}
\citation{geiger_three-dimensional_1993}
\citation{jeong_b-spline_1999}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global}{{1a}{2}{global correspondence\relax }{figure.caption.1}{}}
\newlabel{sub@fig:global}{{a}{2}{global correspondence\relax }{figure.caption.1}{}}
\newlabel{fig:local}{{1b}{2}{local correspondence\relax }{figure.caption.1}{}}
\newlabel{sub@fig:local}{{b}{2}{local correspondence\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correspondence decision\relax }}{2}{figure.caption.1}}
\newlabel{fig:the correspondence decision}{{1}{2}{The correspondence decision\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OVERVIEW OF PREVIOUS APPROACHES}{2}{section.2}}
\newlabel{section2}{{2}{2}{OVERVIEW OF PREVIOUS APPROACHES}{section.2}{}}
\newlabel{fig:bridge-nc}{{2a}{2}{an acceptable bridge\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bridge-nc}{{a}{2}{an acceptable bridge\relax }{figure.caption.2}{}}
\newlabel{fig:bridge-c}{{2b}{2}{a conflicting bridge\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bridge-c}{{b}{2}{a conflicting bridge\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bridges in simple branching case\relax }}{2}{figure.caption.2}}
\newlabel{fig:bridges}{{2}{2}{Bridges in simple branching case\relax }{figure.caption.2}{}}
\citation{paragios_non-rigid_2003}
\citation{xu_deformation_2010}
\citation{belongie_matching_2001}
\citation{roth_registration_2013}
\citation{huang_shape_2006}
\citation{paragios_non-rigid_2003}
\citation{huang_shape_2006}
\newlabel{fig:branch-contour}{{3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:branch-contour}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:branch-hull}{{3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:branch-hull}{{b}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:branch-bridge}{{3c}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:branch-bridge}{{c}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:branch-but}{{3d}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:branch-but}{{d}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:branch-middle}{{3e}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:branch-middle}{{e}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different reconstruction for branching contours:(a) branching contours on adjacent slices;(b)-(e) different surface reconstruction\relax }}{3}{figure.caption.3}}
\newlabel{fig:branches}{{3}{3}{Different reconstruction for branching contours:(a) branching contours on adjacent slices;(b)-(e) different surface reconstruction\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction Based on the FFD Matching}{3}{section.3}}
\newlabel{section3}{{3}{3}{Reconstruction Based on the FFD Matching}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}overview of our approach}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Acquisition}{3}{subsection.3.2}}
\citation{huang_shape_2006}
\citation{huang_shape_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic steps of the reconstruction base on FFD: (a)It's the skeleton extract from the contours. (b) A para layers contain branches,the contour with white line is upper layer, and the contour with red line is lower layer, the bold red line is medial axis of the upper layer. (c) The deformation based on FFD. (d) The correspondence based on the FFD. (e)(f) The surface of the original data\relax }}{4}{figure.caption.4}}
\newlabel{fig:fluent}{{4}{4}{The basic steps of the reconstruction base on FFD: (a)It's the skeleton extract from the contours. (b) A para layers contain branches,the contour with white line is upper layer, and the contour with red line is lower layer, the bold red line is medial axis of the upper layer. (c) The deformation based on FFD. (d) The correspondence based on the FFD. (e)(f) The surface of the original data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Contour Based on the Free-Form Deformation}{4}{subsection.3.3}}
\newlabel{ffd}{{3.3}{4}{Matching Contour Based on the Free-Form Deformation}{subsection.3.3}{}}
\newlabel{formula:theta}{{1}{4}{Matching Contour Based on the Free-Form Deformation}{equation.3.1}{}}
\newlabel{formula:original}{{2}{4}{Matching Contour Based on the Free-Form Deformation}{equation.3.2}{}}
\newlabel{formula:deformation}{{3}{4}{Matching Contour Based on the Free-Form Deformation}{equation.3.3}{}}
\citation{jeong_b-spline_1999}
\newlabel{formula:data-driven}{{4}{5}{Matching Contour Based on the Free-Form Deformation}{equation.3.4}{}}
\newlabel{formula:smoothness}{{5}{5}{Matching Contour Based on the Free-Form Deformation}{equation.3.5}{}}
\newlabel{formula:energy}{{6}{5}{Matching Contour Based on the Free-Form Deformation}{equation.3.6}{}}
\newlabel{fig:FFD_original_2_3}{{5a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FFD_original_2_3}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:FFD_lattice_2_3}{{5b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FFD_lattice_2_3}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:FFD_transformed_2_3}{{5c}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FFD_transformed_2_3}{{c}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:FFD_correspond_2_3}{{5d}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FFD_correspond_2_3}{{d}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:FFD_surface_2_3}{{5e}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FFD_surface_2_3}{{e}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matching based on the IFFD. (a) the original contours of a pair, the upper contour (in red), and the lower layer (green line) (b) the embedding space of the upper contour. (c) Final FFD control lattice configuration depicting the space warping to achieve a high degree of resemblance. (d) the correspondence of the adjacent contours. (e) The surface stitched based on the matching result.\relax }}{5}{figure.caption.5}}
\newlabel{fig:FFD_Result}{{5}{5}{Matching based on the IFFD. (a) the original contours of a pair, the upper contour (in red), and the lower layer (green line) (b) the embedding space of the upper contour. (c) Final FFD control lattice configuration depicting the space warping to achieve a high degree of resemblance. (d) the correspondence of the adjacent contours. (e) The surface stitched based on the matching result.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capping Region}{5}{subsection.3.4}}
\newlabel{capping region}{{3.4}{5}{Capping Region}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The degeneracy of the capping region: There are two layers, the lower layer has two contours in red, the upper layer has one contour. 1) the lower contour is smaller one in the lower layer involved in the process. 2) the lower contour is bigger one in the lower layer involved in the process. 3) both contours in the lower layer involved in the process. (a) the original contours, the upper layer contains one contour in green, the lower contains one contour in red. (b) the correspondence based on the IFFD. (c) the final surface \relax }}{6}{figure.caption.6}}
\newlabel{fig:Degeneracy}{{6}{6}{The degeneracy of the capping region: There are two layers, the lower layer has two contours in red, the upper layer has one contour. 1) the lower contour is smaller one in the lower layer involved in the process. 2) the lower contour is bigger one in the lower layer involved in the process. 3) both contours in the lower layer involved in the process. (a) the original contours, the upper layer contains one contour in green, the lower contains one contour in red. (b) the correspondence based on the IFFD. (c) the final surface \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Medial Axis for Branching Problem}{6}{subsection.3.5}}
\newlabel{medial axis}{{3.5}{6}{Medial Axis for Branching Problem}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL RESULTS}{6}{section.4}}
\newlabel{experimental results}{{4}{6}{EXPERIMENTAL RESULTS}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the capping region problem: 1) both layer contain one contour, the process don't consider the length; 2) lower layer contains contain two contour in red, upper layer contains one contour in green. the process don't consider the length; 3) lower layer contains contain two contour in red, upper layer contains one contour in green. the process consider the length. (a)the original contours ;(b) the correspondence based on IFFD; (c) the final surface. \relax }}{7}{figure.caption.7}}
\newlabel{fig:the capping region problem}{{7}{7}{the capping region problem: 1) both layer contain one contour, the process don't consider the length; 2) lower layer contains contain two contour in red, upper layer contains one contour in green. the process don't consider the length; 3) lower layer contains contain two contour in red, upper layer contains one contour in green. the process consider the length. (a)the original contours ;(b) the correspondence based on IFFD; (c) the final surface. \relax }{figure.caption.7}{}}
\newlabel{fig:circle_ellipse_original_points}{{\caption@xref {fig:circle_ellipse_original_points}{ on input line 826}}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{sub@fig:circle_ellipse_original_points}{{}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{fig:circle_ellipse_transformed}{{\caption@xref {fig:circle_ellipse_transformed}{ on input line 833}}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{sub@fig:circle_ellipse_transformed}{{}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{fig:circle_ellipse_correspondence}{{\caption@xref {fig:circle_ellipse_correspondence}{ on input line 840}}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{sub@fig:circle_ellipse_correspondence}{{}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{fig:circle_ellipse_surface}{{\caption@xref {fig:circle_ellipse_surface}{ on input line 847}}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{sub@fig:circle_ellipse_surface}{{}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{fig:circle_ellipse_meidal_original_points}{{\caption@xref {fig:circle_ellipse_meidal_original_points}{ on input line 855}}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{sub@fig:circle_ellipse_meidal_original_points}{{}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{fig:circle_ellipse_medial_transformed}{{\caption@xref {fig:circle_ellipse_medial_transformed}{ on input line 863}}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{sub@fig:circle_ellipse_medial_transformed}{{}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{fig:circle_ellipse_medial_correspondence}{{\caption@xref {fig:circle_ellipse_medial_correspondence}{ on input line 871}}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{sub@fig:circle_ellipse_medial_correspondence}{{}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{fig:circle_ellipse_medial_surface}{{\caption@xref {fig:circle_ellipse_medial_surface}{ on input line 879}}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\newlabel{sub@fig:circle_ellipse_medial_surface}{{}{7}{Medial Axis for Branching Problem}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A synthetic dataset with branches. 1) reconstruct without medial axes, 2) reconstruction with medial axes. (a) the original contours, (b) contours after IFFD, (c) Established correspondences after IFFD, (d) the final surfaces\relax }}{7}{figure.caption.8}}
\newlabel{fig:synthetic data for branches}{{8}{7}{A synthetic dataset with branches. 1) reconstruct without medial axes, 2) reconstruction with medial axes. (a) the original contours, (b) contours after IFFD, (c) Established correspondences after IFFD, (d) the final surfaces\relax }{figure.caption.8}{}}
\newlabel{fig:Medial_original_19_20}{{\caption@xref {fig:Medial_original_19_20}{ on input line 912}}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{sub@fig:Medial_original_19_20}{{}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{fig:Medial_non_axes_transformed_19_20}{{\caption@xref {fig:Medial_non_axes_transformed_19_20}{ on input line 919}}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{sub@fig:Medial_non_axes_transformed_19_20}{{}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{fig:Medial_non_axes_correspondence_19_20}{{\caption@xref {fig:Medial_non_axes_correspondence_19_20}{ on input line 926}}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{sub@fig:Medial_non_axes_correspondence_19_20}{{}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{fig:Medial_non_axes_19_20}{{\caption@xref {fig:Medial_non_axes_19_20}{ on input line 933}}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{sub@fig:Medial_non_axes_19_20}{{}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{fig:Medial_original_19_20}{{\caption@xref {fig:Medial_original_19_20}{ on input line 941}}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{sub@fig:Medial_original_19_20}{{}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{fig:Medial_transformed_19_20}{{\caption@xref {fig:Medial_transformed_19_20}{ on input line 949}}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{sub@fig:Medial_transformed_19_20}{{}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{fig:Medial_correspondence_19_20}{{\caption@xref {fig:Medial_correspondence_19_20}{ on input line 957}}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{sub@fig:Medial_correspondence_19_20}{{}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{fig:Medial_surface_19_20}{{\caption@xref {fig:Medial_surface_19_20}{ on input line 965}}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\newlabel{sub@fig:Medial_surface_19_20}{{}{8}{Medial Axis for Branching Problem}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A real dataset with branches. (1) reconstruction without medial axes, (2) reconstruction with medial axes. (a) the original contours, (b) the contours after IFFD, (c) Established correspondence after IFFD, (d) The final surfaces \relax }}{8}{figure.caption.9}}
\bibstyle{elsarticle-num}
\bibdata{reference}
\bibcite{cline_two_1988}{{1}{}{{}}{{}}}
\bibcite{lorensen_marching_1987}{{2}{}{{}}{{}}}
\bibcite{jin_improved_2006}{{3}{}{{}}{{}}}
\bibcite{keppel_approximating_1975}{{4}{}{{}}{{}}}
\bibcite{fuchs_optimal_1977}{{5}{}{{}}{{}}}
\bibcite{sloan_pessimal_1988}{{6}{}{{}}{{}}}
\bibcite{christiansen_conversion_1978}{{7}{}{{}}{{}}}
\bibcite{barequet_piecewise-linear_1996}{{8}{}{{}}{{}}}
\bibcite{barequet_history_1996}{{9}{}{{}}{{}}}
\bibcite{barequet_multilevel_2000}{{10}{}{{}}{{}}}
\bibcite{bajaj_arbitrary_1996}{{11}{}{{}}{{}}}
\bibcite{hong_implicit_2012}{{12}{}{{}}{{}}}
\bibcite{liu_surface_2008}{{13}{}{{}}{{}}}
\bibcite{barequet_reconstruction_2009}{{14}{}{{}}{{}}}
\bibcite{bermano_online_2011}{{15}{}{{}}{{}}}
\bibcite{meyers_surfaces_1992}{{16}{}{{}}{{}}}
\bibcite{geiger_three-dimensional_1993}{{17}{}{{}}{{}}}
\bibcite{jeong_b-spline_1999}{{18}{}{{}}{{}}}
\bibcite{paragios_non-rigid_2003}{{19}{}{{}}{{}}}
\bibcite{xu_deformation_2010}{{20}{}{{}}{{}}}
\bibcite{belongie_matching_2001}{{21}{}{{}}{{}}}
\bibcite{roth_registration_2013}{{22}{}{{}}{{}}}
\bibcite{huang_shape_2006}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{4}{10}{EXPERIMENTAL RESULTS}{section*.10}{}}
