\relax 
\citation{cline_two_1988,lorensen_marching_1987}
\citation{jin_improved_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section1}{{1}{1}}
\citation{keppel_approximating_1975}
\citation{fuchs_optimal_1977}
\citation{sloan_pessimal_1988}
\citation{christiansen_conversion_1978}
\citation{barequet_piecewise-linear_1996}
\citation{barequet_history_1996,barequet_multilevel_2000}
\citation{bajaj_arbitrary_1996}
\citation{hong_implicit_2012}
\citation{liu_surface_2008}
\citation{barequet_reconstruction_2009}
\citation{bermano_online_2011}
\citation{meyers_surfaces_1992}
\citation{barequet_piecewise-linear_1996,christiansen_conversion_1978}
\citation{barequet_reconstruction_2009}
\citation{bajaj_arbitrary_1996}
\citation{geiger_three-dimensional_1993}
\citation{jeong_b-spline_1999}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global}{{1a}{2}}
\newlabel{sub@fig:global}{{a}{2}}
\newlabel{fig:local}{{1b}{2}}
\newlabel{sub@fig:local}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correspondence decision\relax }}{2}}
\newlabel{fig:the correspondence decision}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OVERVIEW OF PREVIOUS APPROACHES}{2}}
\newlabel{section2}{{2}{2}}
\newlabel{fig:bridge-nc}{{2a}{2}}
\newlabel{sub@fig:bridge-nc}{{a}{2}}
\newlabel{fig:bridge-c}{{2b}{2}}
\newlabel{sub@fig:bridge-c}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bridges in simple branching case\relax }}{2}}
\newlabel{fig:bridges}{{2}{2}}
\newlabel{fig:branch-contour}{{3a}{3}}
\newlabel{sub@fig:branch-contour}{{a}{3}}
\newlabel{fig:branch-hull}{{3b}{3}}
\newlabel{sub@fig:branch-hull}{{b}{3}}
\newlabel{fig:branch-bridge}{{3c}{3}}
\newlabel{sub@fig:branch-bridge}{{c}{3}}
\newlabel{fig:branch-but}{{3d}{3}}
\newlabel{sub@fig:branch-but}{{d}{3}}
\newlabel{fig:branch-middle}{{3e}{3}}
\newlabel{sub@fig:branch-middle}{{e}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different reconstruction for branching contours:(a) branching contours on adjacent slices;(b)-(e) different surface reconstruction\relax }}{3}}
\newlabel{fig:branches}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction Based on the FFD Matching}{3}}
\newlabel{section3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}overview of our approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic steps of the reconstruction base on FFD: (a)It's the skeleton extract from the contours. (b) A para layers contain branches,the contour with white line is upper layer, and the contour with red line is lower layer, the bold red line is medial axis of the upper layer. (c) The deformation based on FFD. (d) The correspondence based on the FFD. (e)(f) The surface of the original data\relax }}{3}}
\newlabel{fig:fluent}{{4}{3}}
\citation{paragios_non-rigid_2003}
\citation{xu_deformation_2010}
\citation{belongie_matching_2001}
\citation{roth_registration_2013}
\citation{huang_shape_2006}
\citation{paragios_non-rigid_2003}
\citation{huang_shape_2006}
\citation{huang_shape_2006}
\citation{huang_shape_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Acquisition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Contour Based on the Free-Form Deformation}{4}}
\newlabel{ffd}{{3.3}{4}}
\newlabel{formula:theta}{{1}{4}}
\newlabel{formula:original}{{2}{4}}
\newlabel{formula:deformation}{{3}{4}}
\bibstyle{elsarticle-num}
\bibdata{reference}
\bibcite{cline_two_1988}{{1}{}{{}}{{}}}
\bibcite{lorensen_marching_1987}{{2}{}{{}}{{}}}
\bibcite{jin_improved_2006}{{3}{}{{}}{{}}}
\bibcite{keppel_approximating_1975}{{4}{}{{}}{{}}}
\bibcite{fuchs_optimal_1977}{{5}{}{{}}{{}}}
\bibcite{sloan_pessimal_1988}{{6}{}{{}}{{}}}
\newlabel{formula:data-driven}{{4}{5}}
\newlabel{formula:smoothness}{{5}{5}}
\newlabel{formual:energy}{{6}{5}}
\newlabel{fig:FFD_original}{{5a}{5}}
\newlabel{sub@fig:FFD_original}{{a}{5}}
\newlabel{fig:FFD_Lattice}{{5b}{5}}
\newlabel{sub@fig:FFD_Lattice}{{b}{5}}
\newlabel{fig:FFD_Result}{{5c}{5}}
\newlabel{sub@fig:FFD_Result}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matching based on the FFD. (a)Final FFD control lattice configuration depicting the space warping to achieve local registration. (b)Locally deformed upper layer(in green) covered by the lower layer(in red)\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Branching Problem}{5}}
\newlabel{medial axis}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{5}}
\newlabel{section4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capping Region Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accurate Reconstruction of Organs}{5}}
\bibcite{christiansen_conversion_1978}{{7}{}{{}}{{}}}
\bibcite{barequet_piecewise-linear_1996}{{8}{}{{}}{{}}}
\bibcite{barequet_history_1996}{{9}{}{{}}{{}}}
\bibcite{barequet_multilevel_2000}{{10}{}{{}}{{}}}
\bibcite{bajaj_arbitrary_1996}{{11}{}{{}}{{}}}
\bibcite{hong_implicit_2012}{{12}{}{{}}{{}}}
\bibcite{liu_surface_2008}{{13}{}{{}}{{}}}
\bibcite{barequet_reconstruction_2009}{{14}{}{{}}{{}}}
\bibcite{bermano_online_2011}{{15}{}{{}}{{}}}
\bibcite{paragios_non-rigid_2003}{{16}{}{{}}{{}}}
\bibcite{xu_deformation_2010}{{17}{}{{}}{{}}}
\bibcite{belongie_matching_2001}{{18}{}{{}}{{}}}
\bibcite{roth_registration_2013}{{19}{}{{}}{{}}}
\bibcite{huang_shape_2006}{{20}{}{{}}{{}}}
\bibcite{meyers_surfaces_1992}{{21}{}{{}}{{}}}
\bibcite{geiger_three-dimensional_1993}{{22}{}{{}}{{}}}
\bibcite{jeong_b-spline_1999}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{4.2}{6}}
